{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for mobile and web",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Hunter",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
