{
  "expo": {
    "name": "Blank Template",
    "slug": "corona-mobile",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-notext.png",
    "splash": {
      "image": "./assets/images/logo-text-nobackground.png",
      "resizeMode": "contain",
      "backgroundColor": "#bbf5ad"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
